<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }   

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial {
            background-color: rgba(139, 53, 53, 0.473);
        }
 
        a:active {
            color: yellow;
        }

        .especial::before {
            content: '\002B9A';
            color: rgb(61, 166, 252);
        }

        .especial::after {
            content: '\002B98';
            text-decoration: none;
            font-weight: normal;
            color: rgb(61, 166, 252);
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvídeo/" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do Curso em Vídeo</a></li>
</body>
</html>